quarkus.container-image.build=true
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.native.additional-build-args=--initialize-at-run-time=com.ciliosencantados.util.GoogleClientSecretsHelper,--initialize-at-run-time=com.ciliosencantados.bean.CalendarFactory